# flashcards_java

./: Achievements.java  CardOrganizer.java  Flashcard.java  FlashcardCLI.java  README.md  RandomSorter.java  RecentMistakesFirstSorter.java  WorstFirstSorter.java  cards.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/: Achievements.java  CardOrganizer.java  Flashcard.java  FlashcardCLI.java  RandomSorter.java  RecentMistakesFirstSorter.java  WorstFirstSorter.java
src/test/java/com/example/: FlashcardTest.java
